
LokiFlowPort {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    flex-shrink: 0;
    align-self: stretch;
    align-items: flex-start;
    justify-content: center;
}

LokiPort:hover {
}

.connection-point {
    min-width: 19px;
    min-height: 19px;
    width: 19px;
    height: 19px;
    padding: 4px;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.outline-border {
    min-width: 15px;
    min-height: 13px;
    width: 15px;
    height: 13px;
    border-width: 1px;
    border-radius: 0px 13px 13px 0px;
    align-items: center;
    justify-content: center;
}

.outline-border.hover {
    border-color: lightcyan;
}


.cap {
    align-self: center;
    justify-content: center;
    width: 9px;
    height: 7px;
    border-radius: 0px 3px 3px 0px;
    border-width: 0;
}


.cap.hover {
    background-color: lightcyan;
}