
LokiFlowPort {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    flex-shrink: 0;
    align-self: stretch;
    align-items: flex-start;
    justify-content: center;
}

LokiPort:hover {
}

.connection-point {
    min-width: 23px;
    min-height: 23px;
    width: 23px;
    height: 23px;
    padding: 4px;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.outline-border {
    min-width: 17px;
    min-height: 17px;
    width: 17px;
    height: 17px;
    background-image: url("../right_arrow_border.png");
    border-width: 0px;
    border-radius: 0px 13px 13px 0px;
    align-items: center;
    justify-content: center;
}

.outline-border.hover {
    border-width: 0;
}


.cap {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("../right_arrow_cap.png");
    align-self: center;
    justify-content: center;
    left: -1px;
    width: 11px;
    height: 11px;
    border-radius: 0px 3px 3px 0px;
    border-width: 0;
}


.cap.hover {
    background-color: rgba(0, 0, 0, 0);
}