
LokiPort {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    flex-shrink: 0;
    align-self: stretch;
    align-items: flex-start;
    justify-content: center;
}

LokiPort:hover {
}

.connection-point {
    min-width: 15px;
    min-height: 15px;
    width: 17px;
    height: 17px;
    padding: 4px;
    border-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.outline-border {
    min-width: 13px;
    min-height: 13px;
    width: 13px;
    height: 13px;
    padding: 1px;
    border-radius: 6px;
    border-width: 1px;
    border-color: crimson;
    align-items: center;
    justify-content: center;
}

.outline-border.hover {
    border-color: white;
    border-width: 2px;
}

.cap {
    align-self: center;
    justify-content: center;
    width: 7px;
    height: 7px;
    border-radius: 3px;
    border-width: 0;
    background-color: crimson;
}


.cap.hover {
    background-color: white;
}