
LokiNodeView {
}


.node-corner {
    border-radius: 16px 16px 8px 8px;
}

.selection-border {
    overflow: visible;
    flex-grow: 1;
    margin: 2px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
}

.selection-border.hover {
    border-color: rgba(255, 0, 255, 0.25);
}

.selection-border.selected {
    border-color: rgba(255, 0, 255, 0.45);
}

.selection-border.selected.hover {
    border-width: 2px;
}


.node-root {
    align-self: stretch;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 0;
    /*padding: 4px;*/
    background-color: rgba(79, 62, 98, 0.5);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
}

.base-container {
    flex-grow: 1;
    flex-shrink: 0;
    padding: 6px;
    min-height: 32px;
    min-width: 32px;
    align-items: center;
    justify-content: center;
}


.header-container {
    background-color: rgba(0, 0, 0, 0.2);
}


.header-container > Label {
    font-size: 12px;
    -unity-font-style: normal;
    margin: 4px 14px 4px 14px;
}

.mid-container {
    background-color: rgba(0, 0, 0, 0.1);
}
