
LokiPort {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    flex-shrink: 0;
    align-self: stretch;
    align-items: flex-start;
    justify-content: center;
}

LokiPort:hover {
}

LokiPort > #port-root {
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 0;
}

.outline-border {
    width: 12px;
    height: 12px;
    padding: 1px;
    border-radius: 6px;
    border-width: 1px;
    border-color: crimson;
    align-items: center;
    justify-content: center;
}

.outline-border:hover {
    border-color: white;
    border-width: 2px;
}

.cap {
    align-self: center;
    justify-content: center;
    width: 5px;
    height: 5px;
    border-radius: 2px;
    border-width: 0;
    background-color: crimson;
}


.cap:hover {
    background-color: white;
}