.search-list {
    flex-grow: 1;
}

.list-item {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 4px;
}

.list-item.no-padding {
    padding-left: 0;
}

.list-item-label {
    -unity-text-align: middle-left;
}

.header-container {
    flex-shrink: 1;
    background-color: rgb(38, 38, 38);
}

.search-title-label {
    font-size: 13px;
    -unity-text-align: middle-center;
    color: rgb(231, 231, 231);
    background-color: rgb(29, 29, 29);
    height: 20px;
}

.search-bar-row {
    flex-direction: row;
    padding: 4px;
    background-color: rgb(38, 38, 38);
    align-items: center;
}

.search-bar-icon {
    width: 20px;
    height: 20px;
    background-image: url('../search.png');
}

.search-field {
    height: 20px;
    width: auto;
    flex-grow: 1;
}

.page1-container {
    flex-shrink: 0;
    flex-grow: 1;
    background-color: rgb(29, 29, 29);
    width: 350px;
    max-width: 350px;
    min-width: 350px;
}

.page0-container {
    flex-shrink: 0;
    flex-grow: 1;
    background-color: rgb(29, 29, 29);
    width: 350px;
    max-width: 350px;
    min-width: 350px;
}

.page-container {
    flex-shrink: 0;
    flex-grow: 1;
    align-items: stretch;
    background-color: rgb(29, 29, 29);
    flex-direction: row;
    position: relative;
}

.label-info {
    -unity-text-align: upper-center;
    flex-grow: 1;
}

.info-container {
    background-color: rgba(36, 36, 36, 255);
    height: 18px;
}

.group-entry-icon {
    width: 18px;
    height: 18px;
    background-image: url('../material-right-arrow.png');
}
